FROM bdsim/alma9-g4.11.1

RUN yum -y install gdcm-devel

RUN git clone https://github.com/topas-nbio/TOPAS-nBio.git                                              &&\
    git clone https://github.com/OpenTOPAS/OpenTOPAS.git                                                &&\
    cd OpenTOPAS                                                                                        &&\
    git checkout v4.0.0                                                                                 &&\
    cd ../                                                                                              &&\
    mkdir OpenTOPAS-build                                                                               &&\
    mkdir OpenTOPAS-install                                                                             &&\
    cd OpenTOPAS-build                                                                                  &&\
    cmake ../OpenTOPAS -DCMAKE_INSTALL_PREFIX=../OpenTOPAS-install -DTOPAS_EXTENSIONS_DIR=../TOPAS-nBio &&\
    make  -j4 install



